# choreo-build-flows

./: .gitignore  README.md  choreo-build-flows.sln
buildpack/ballerina-proxy-test/docker/: README.md  entrypoint.sh
buildpack/ballerina-proxy-test/docker/app/: Ballerina.toml  service.bal
buildpack/dotnet-nuget-test/docker/: Dockerfile  README.md  entrypoint-0.10.0.sh  entrypoint-0.11.0.sh  entrypoint-0.12.0.sh  entrypoint-0.6.0.sh  entrypoint-0.9.0.sh  entrypoint.sh
buildpack/dotnet-nuget-test/docker/app/: Program.cs  dotnet-nuget-test.csproj
buildpack/go-proxy-test/docker/: README.md  entrypoint.sh
buildpack/go-proxy-test/docker/app/: go.mod  main.go
buildpack/java-gradle-test/docker/: README.md  entrypoint.sh
buildpack/java-gradle-test/docker/app/: build.gradle  settings.gradle
buildpack/java-maven-test/docker/: Dockerfile  README.md  entrypoint-0.1.0.sh  entrypoint-0.2.0.sh
buildpack/java-maven-test/docker/app/: pom.xml
buildpack/mi-proxy-test/docker/: README.md  entrypoint.sh
buildpack/mi-proxy-test/docker/app/: pom.xml
buildpack/mi-proxy-test/docker/app/helloCompositeExporter/: pom.xml
buildpack/mi-proxy-test/docker/app/helloConfigs/: artifact.xml  pom.xml
buildpack/mi-proxy-test/docker/app/helloConfigs/src/main/resources/metadata/: HelloWorld_metadata.yaml
buildpack/nodejs-npm-test/docker/: README.md  entrypoint.sh
buildpack/nodejs-npm-test/docker/app/: package.json  server.js
buildpack/php-composer-test/docker/: Dockerfile  README.md  entrypoint.sh
buildpack/php-composer-test/docker/app/: composer.json  index.php
buildpack/python-pip-test/docker/: Dockerfile  README.md  entrypoint-0.3.0.sh  entrypoint.sh
buildpack/python-pip-test/docker/app/: main.py
buildpack/ruby-bundler-test/docker/: Dockerfile  README.md  entrypoint.sh
buildpack/ruby-bundler-test/docker/app/: config.ru
byoc/byoc-proxy-test/docker/: README.md  entrypoint.sh
byoc/byoc-proxy-test/docker/app/: Dockerfile  package.json  server.js
mirror-registry-tests/ballerina/: results.md  steps.md
mirror-registry-tests/buildpack-dotnet/: results.md  steps.md
mirror-registry-tests/buildpack-go/: results.md  steps.md
mirror-registry-tests/buildpack-java-gradle/: results.md  steps.md
mirror-registry-tests/buildpack-java-maven/: results.md  steps.md
mirror-registry-tests/buildpack-nodejs/: results.md  steps.md
mirror-registry-tests/buildpack-php/: results.md  steps.md
mirror-registry-tests/buildpack-python/: results.md  steps.md
mirror-registry-tests/buildpack-ruby/: results.md  steps.md
mirror-registry-tests/byoc/: results.md  steps.md
mirror-registry-tests/mi/: results.md  steps.md
mirror-registry-tests/prism/: results.md  steps.md
mirror-registry-tests/test-runner/: results.md  steps.md
mirror-registry-tests/webapp-angular/: results.md  steps.md
mirror-registry-tests/webapp-react/: results.md  steps.md
mirror-registry-tests/webapp-static/: results.md  steps.md
mirror-registry-tests/webapp-vue/: results.md  steps.md
prism-mock/prism-proxy-test/docker/: Dockerfile  README.md  entrypoint.sh
prism-mock/prism-proxy-test/docker/app/specs/: petstore_openapi.yaml
test-runner/test-runner-proxy-test/docker/: Dockerfile  README.md  entrypoint.sh
test-runner/test-runner-proxy-test/docker/app/: Dockerfile  run-collections.sh
test-runner/test-runner-proxy-test/docker/app/postman-collection/: sample.postman_collection.json
webapp/angular-npm-test/docker/: Dockerfile  README.md  entrypoint.sh
webapp/angular-npm-test/docker/app/: Dockerfile  default.conf  package.json
webapp/angular-npm-test/docker/app/public/: index.html
webapp/react-npm-test/docker/: README.md  entrypoint.sh
webapp/react-npm-test/docker/app/: Dockerfile  default.conf  package.json
webapp/react-npm-test/docker/app/public/: index.html
webapp/static-files-test/docker/: README.md  entrypoint.sh
webapp/static-files-test/docker/app/: Dockerfile  index.html
webapp/storage-conf-race-test/docker/: Dockerfile  README.md  entrypoint.sh
webapp/storage-conf-race-test/docker/app/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
webapp/storage-conf-race-test/docker/app/src/: App.tsx
webapp/storage-conf-race-test/docker/app/src/components/ui/: accordion.tsx  context-menu.tsx  dialog.tsx  dropdown-menu.tsx  hover-card.tsx  menubar.tsx  navigation-menu.tsx  popover.tsx  select.tsx  tabs.tsx  toast.tsx  tooltip.tsx
webapp/vue-npm-test/docker/: README.md  entrypoint.sh
webapp/vue-npm-test/docker/app/: Dockerfile  package.json
webapp/vue-npm-test/docker/app/public/: index.html
(+2 files in other folders)
