<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.mi</groupId>
    <artifactId>mi-proxy-e2e</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example.mi</groupId>
  <artifactId>helloCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>helloCompositeExporter</name>
  <description>helloCompositeExporter</description>
  <properties>
    <com.example.mi.metadata_._HelloWorld_swagger>capp/EnterpriseServiceBus</com.example.mi.metadata_._HelloWorld_swagger>
    <com.example.mi.api_._HelloWorld>capp/EnterpriseServiceBus</com.example.mi.api_._HelloWorld>
    <com.example.mi.metadata_._HelloWorld_metadata>capp/EnterpriseServiceBus</com.example.mi.metadata_._HelloWorld_metadata>
    <artifact.types>synapse/api=xml,synapse/sequence=xml,synapse/proxy-service=xml,synapse/endpoint=xml,synapse/local-entry=xml,synapse/task=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml,synapse/metadata=yaml,carbon/application=car</artifact.types>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.mi.metadata</groupId>
      <artifactId>HelloWorld_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mi.metadata</groupId>
      <artifactId>HelloWorld_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mi.api</groupId>
      <artifactId>HelloWorld</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
